{
  "ConnectionStrings": {
    "PostgreSql": "Host=127.0.0.1;Port=5432;Database=dev;Username=postgres;Password=postgrespassword;"
  },
  "Jwt": {
    "Issuer": "ZeroX2C.Blog",
    "Audience": "ZeroX2C.Blog.Api",
    "SigningKey": "jklhblkjasgdkljahkdjahskdaksjdlkhasl;kdhakldjalksd",
    "AccessTokenLifetimeMinutes": 60
  },
  "SuperAdmin": {
    "UseDefaultPassword": true
  }
}
